[mypy]
disallow_untyped_defs = True
show_error_context = True
show_error_codes = True
pretty = True
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
local_partial_types = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[flake8]
max-line-length = 88
exclude = venv/*
format = wemake
show-source = True
doctests = True
enable-extensions = G
;statistics = False

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True

